.tag {
    &.header {
        color: black;
        background: @orange;
    }
}
.variable {
    &.assignment.gdb {
        color: @white;
        background: @red;
    }
    &.address.gdb {
        color: @white;
        background: @red;
    }
}
