.keyword {
  &.operator.assignment {
  color: @red;
  font-weight: bold;
  font-style: oblique;
  }
}

.variable {

  &.assigned {
    font-weight: bold;
    font-style: oblique;
  }

  &.system {
      color: @purple;
  }
}
